{
  "name": "nsl-bot-ops",
  "version": "1.0.0",
  "description": "NSL Bot - OPS Process (Payroll, Reminder, Backup & Search Bot)",
  "type": "module",
  "main": "blobs/index.js",
  "scripts": {
    "start": "node blobs/index.js",
    "test:datalayer": "node blobs/test_datalayer.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "googleapis": "^137.1.0",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
